type Shape {
    function area(): Number => 0;
    function prueba() :Number => 6;
};

type Circle inherits Shape {
    radius := 5;
    
    function area(): Number =>  4 * this.radius * this.radius;
};

type Rectangle inherits Shape {
    width := 2;
    height := 4;
    function area(): Number =>  this.width * this.height;
};

let 
    circle : Shape = New Shape (),
    rectangle = 0  , x = 10 , area1 = 0
in {
     if(x > 3)
    {
       circle =  New Circle ();
    }else 
    {
        circle = New Rectangle () ;
    };
    area1 = circle.area();
    
    print(area1);      
};